# Pushenger

./: .gitignore  Pushenger.sln  README.md
providers/web/vue/: package-lock.json
providers/web/vue/src/: helper.js  pushenger.js  sw.js
src/Pushenger.Api/: Program.cs  Pushenger.Api.csproj  Pushenger.Api.xml  Startup.cs  WeatherForecast.cs
src/Pushenger.Api.Gateway/: Program.cs  Pushenger.Api.Gateway.csproj  Startup.cs  ocelot.development.json
src/Pushenger.Api.Gateway/Properties/: launchSettings.json
src/Pushenger.Api/Controllers/: BaseController.cs  CompanyController.cs  NotificationController.cs  ProjectController.cs  ProjectUserController.cs  TopicController.cs  UserController.cs  WeatherForecastController.cs
src/Pushenger.Api/Dto/Request/Company/: InsertCompanyRequestDTO.cs  UpdateCompanyRequestDTO.cs
src/Pushenger.Api/Dto/Request/Hubs/Subscription/: NotificationViewModel.cs  OnReceiveDto.cs  SubscriptionOnConnected.cs
src/Pushenger.Api/Dto/Request/Notification/: IsNotificationServiceModel.cs  SendNotificationRequestDTO.cs
src/Pushenger.Api/Dto/Request/Project/: InsertProjectRequestDTO.cs
src/Pushenger.Api/Dto/Request/ProjectUser/: InsertProjectUserRequestDTO.cs
src/Pushenger.Api/Dto/Request/Topic/: InsertTopicRequestDTO.cs  UpdateTopicRequestDTO.cs
src/Pushenger.Api/Dto/Request/User/: InsertUserRequestDTO.cs  LoginRequestDTO.cs  UpdateUserRequestDTO.cs  UpdateUserTypeRequestDTO.cs
src/Pushenger.Api/Dto/Response/Company/: InsertCompanyResponse.cs  UpdateCompanyResponse.cs
src/Pushenger.Api/Dto/Response/Notification/: SendNotificationResponse.cs
src/Pushenger.Api/Dto/Response/Project/: DeleteProjectResponse.cs  GetProjectResponse.cs  InsertProjectResponse.cs  ListProjectResponse.cs  ReGenerateKeyResponse.cs
src/Pushenger.Api/Dto/Response/ProjectUser/: DeleteProjectUserResponse.cs  InsertProjectUserResponse.cs
src/Pushenger.Api/Dto/Response/Topic/: DeleteTopicResponse.cs  GetTopicResponse.cs  InsertTopicResponse.cs  UpdateTopicResponse.cs
src/Pushenger.Api/Dto/Response/User/: InsertUserResponse.cs  LogOutResponse.cs  LoginResponse.cs  UpdateUserResponse.cs  UpdateUserTypeResponse.cs  UserDeleteResponse.cs
src/Pushenger.Api/Filters/: AuthenticatedAttribute.cs  IsNotificationServiceAttribute.cs  IsOwnerAttribute.cs
src/Pushenger.Api/HubDispatchers/: SubscriptionHubDispatcher.cs
src/Pushenger.Api/Hubs/: BaseHub.cs  SubscriptionHub.cs
src/Pushenger.Api/IHubDispatchers/: ISubscriptionHubDispatcher.cs
src/Pushenger.Api/Models/: BaseResult.cs
src/Pushenger.Api/Properties/: launchSettings.json
src/Pushenger.Api/Resources/: BaseResource.cs  BaseResource.en.resx  BaseResource.tr.resx  CompanyResource.cs  CompanyResource.en.resx  CompanyResource.tr.resx  NotificationResource.cs  NotificationResource.en.resx  NotificationResource.tr.resx  ProjectResource.cs  ProjectResource.tr.resx  ProjectSource.cs  ProjectSource.en.resx  ProjectSource.tr.resx  ProjectUserResource.cs  ProjectUserResource.en.resx  ProjectUserResource.tr.resx  ProjectUserSource.cs  ProjectUserSource.en.resx  ProjectUserSource.tr.resx  SubscriptionResource.cs  SubscriptionResource.en.resx  SubscriptionResource.tr.resx  TopicResource.cs  TopicSource.cs  TopicSource.en.resx  TopicSource.tr.resx  UserResource.cs  UserResource.en.resx  UserResource.tr.resx
src/Pushenger.Api/Utilities/: AutoMapperUtility.cs  CultureUtility.cs  DependecyInjectUtility.cs  FluentValidationUtility.cs  HubMappingUtility.cs  MapperProfile.cs
src/Pushenger.Core/: Class1.cs  Pushenger.Core.csproj  appsettings.development.json  appsettings.staging.json
src/Pushenger.Core/Entities/: BaseEntity.cs  Company.cs  Notification.cs  NotificationDetail.cs  Project.cs  ProjectUserRel.cs  Subscription.cs  Topic.cs  User.cs
src/Pushenger.Core/Enums/: enumRecordStatus.cs  enumRedisDatabase.cs  enumUserType.cs
src/Pushenger.Core/Interfaces/: ICompanyRepository.cs  IDbContext.cs  INotificationRepository.cs  IProjectRepository.cs  IProjectUserRepository.cs  ISubscriptionRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Pushenger.Core/Utilities/: Connections.cs  Constant.cs  IHeaderDictionaryMapper.cs  IQueryCollectionMapper.cs  JWTManager.cs  RegexManager.cs
src/Pushenger.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/Pushenger.Notification.Service/: Program.cs  Pushenger.Notification.Service.csproj  SampleNotificationService.cs
src/Pushenger.Notification.Service.Core/: INotificationService.cs  INotificationServiceHosting.cs  LanguageCodeAttribute.cs  NotificationService.cs  NotificationServiceHosting.cs  SendNotificationModel.cs  SendNotificationResponse.cs  SupportedLanguage.cs  UnsupportedLanguageException.cs
src/Pushenger.Notification.Service.ItemTemplate/: NotificationServiceItem.cs  Pushenger.Notification.Service.ItemTemplate.csproj
src/Pushenger.Notification.Service.ProjectTemplate/: Pushenger.Notification.Service.ProjectTemplate.csproj  source.extension.vsixmanifest
src/Pushenger.Notification.Service.ProjectTemplate/Properties/: AssemblyInfo.cs
src/Pushenger.Service/: Class1.cs  DbContext.cs  Pushenger.Service.csproj  UnitOfWork.cs
src/Pushenger.Service/Repositories/: CompanyRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ProjectUserRepository.cs  RepositoryBase.cs  SubscriptionRepository.cs  TopicRepository.cs  UserRepository.cs
(+2 files in other folders)
