<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pushenger.Notification.Service.Core\Pushenger.Notification.Service.Core.csproj" />
  </ItemGroup>

</Project>
